DATABASE_URL=postgresql://postgres.rloagvhioijwvqgknuex:redeMaster12312341234554377@aws-0-us-east-2.pooler.supabase.com:5432/postgres

CLOUDINARY_CLOUD_NAME=redema
CLOUDINARY_API_KEY=152753361657899
CLOUDINARY_API_SECRET=ykSfox6EJCsguW47Ck80onve5Y0
CLOUDINARY_UPLOAD_PRESET=redema_imagenes
